<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <style>
    .boxletter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      width: 1200px;
      height: 768px;
      left:120px;
      position:absolute;
      top:5px;
      no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      object-fit: cover;
    }
    .title {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 300px;
      height: 300px;
      position:relative;
      padding: 200px 100px 900px 100px;
}

  </style>
</head>

<body>
  <img src="https://user-images.githubusercontent.com/66208399/83413700-925f9a80-a41c-11ea-9698-b07ac5dfd6c0.png" class="boxletter">

  <img src="https://user-images.githubusercontent.com/66208399/83361454-60e9bf00-a389-11ea-8d30-d29d929c9611.gif" class="title">
  <h1># love</h1>
  <img src="https://user-images.githubusercontent.com/66208399/83387266-b7d4b000-a3ec-11ea-871b-e4a839787257.png" class="flower">


  <h2>What kind of style does X dress generally?</h2>

<address>
<div class="submit"><a href="mailto:byhar317@gmail.com,adorablechea@gmail.com,femkekersten98@hotmail.com">
Write Your Story Here!</a></div>
</body>
</html>
